<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>用户管理 - MultiForms 管理后台</title>

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=JetBrains+Mono:wght@400;500&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Common Styles -->
  <link rel="stylesheet" href="../common.css">

  <!-- Page Styles -->
  <style>
    /* Admin Layout - Reused */
    .admin-layout {
      display: flex;
      min-height: 100vh;
      background: var(--bg-primary);
    }

    .admin-sidebar {
      width: 260px;
      background: rgba(15, 15, 35, 0.95);
      backdrop-filter: blur(20px);
      border-right: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      position: sticky;
      top: 0;
      height: 100vh;
      flex-shrink: 0;
    }

    .admin-sidebar-header {
      padding: 20px 16px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .admin-sidebar-logo {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .admin-sidebar-logo-icon {
      width: 44px;
      height: 44px;
      background: linear-gradient(135deg, #8B5CF6, #EC4899);
      border-radius: 12px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .admin-sidebar-logo-icon svg {
      width: 22px;
      height: 22px;
      color: white;
    }

    .admin-sidebar-logo-text {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 18px;
      font-weight: 600;
    }

    .admin-sidebar-logo-badge {
      margin-left: auto;
      padding: 4px 8px;
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.2));
      border: 1px solid rgba(139, 92, 246, 0.3);
      border-radius: 8px;
      font-size: 10px;
      font-weight: 600;
      color: #A78BFA;
    }

    .admin-nav {
      flex: 1;
      padding: 16px 12px;
      overflow-y: auto;
    }

    .admin-nav-item {
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px;
      border-radius: 12px;
      color: var(--text-secondary);
      font-weight: 500;
      text-decoration: none;
      transition: all 0.2s var(--ease-out);
      margin-bottom: 4px;
    }

    .admin-nav-item:hover {
      background: rgba(255, 255, 255, 0.05);
      color: var(--text-primary);
    }

    .admin-nav-item.active {
      background: linear-gradient(135deg, rgba(139, 92, 246, 0.2), rgba(236, 72, 153, 0.15));
      color: #A78BFA;
      border: 1px solid rgba(139, 92, 246, 0.3);
    }

    .admin-nav-item svg {
      width: 20px;
      height: 20px;
      flex-shrink: 0;
    }

    .admin-main {
      flex: 1;
      display: flex;
      flex-direction: column;
      overflow: hidden;
    }

    .admin-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 32px;
      background: rgba(15, 15, 35, 0.8);
      backdrop-filter: blur(20px);
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .admin-header-title {
      font-family: 'Space Grotesk', sans-serif;
      font-size: 24px;
      font-weight: 600;
    }

    .admin-content {
      flex: 1;
      padding: 32px;
      overflow-y: auto;
    }

    /* Page Header */
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }

    .page-title {
      font-size: 20px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .page-actions {
      display: flex;
      gap: 12px;
    }

    .btn {
      padding: 10px 20px;
      border-radius: 12px;
      font-size: 14px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 8px;
    }

    .btn-primary {
      background: linear-gradient(135deg, #8B5CF6, #EC4899);
      color: white;
    }

    .btn-primary:hover {
      box-shadow: 0 8px 24px rgba(139, 92, 246, 0.4);
    }

    .btn-secondary {
      background: rgba(255, 255, 255, 0.05);
      border: 1px solid rgba(255, 255, 255, 0.08);
      color: var(--text-primary);
    }

    .btn-secondary:hover {
      background: rgba(255, 255, 255, 0.1);
    }

    /* Search & Filters */
    .filters-bar {
      display: flex;
      align-items: center;
      gap: 16px;
      margin-bottom: 24px;
      flex-wrap: wrap;
    }

    .search-box {
      flex: 1;
      min-width: 280px;
      position: relative;
    }

    .search-box input {
      width: 100%;
      padding: 12px 16px 12px 44px;
      background: rgba(26, 26, 46, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      color: var(--text-primary);
      font-size: 14px;
    }

    .search-box input:focus {
      outline: none;
      border-color: #8B5CF6;
      box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
    }

    .search-box-icon {
      position: absolute;
      left: 16px;
      top: 50%;
      transform: translateY(-50%);
      width: 18px;
      height: 18px;
      color: var(--text-muted);
    }

    .filter-select {
      padding: 12px 16px;
      background: rgba(26, 26, 46, 0.6);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      color: var(--text-primary);
      font-size: 14px;
      cursor: pointer;
    }

    /* User Table */
    .table-container {
      background: rgba(26, 26, 46, 0.6);
      backdrop-filter: blur(20px);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      overflow: hidden;
    }

    .table-header {
      padding: 20px 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .table-title {
      font-size: 16px;
      font-weight: 600;
      color: var(--text-primary);
    }

    .table-count {
      font-size: 14px;
      color: var(--text-muted);
    }

    .data-table {
      width: 100%;
      border-collapse: collapse;
    }

    .data-table th {
      padding: 16px 24px;
      text-align: left;
      font-size: 13px;
      font-weight: 600;
      color: var(--text-muted);
      text-transform: uppercase;
      letter-spacing: 0.5px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    }

    .data-table td {
      padding: 16px 24px;
      border-bottom: 1px solid rgba(255, 255, 255, 0.03);
    }

    .data-table tr:hover {
      background: rgba(255, 255, 255, 0.02);
    }

    .user-cell {
      display: flex;
      align-items: center;
      gap: 12px;
    }

    .user-avatar {
      width: 40px;
      height: 40px;
      border-radius: 10px;
      background: linear-gradient(135deg, #8B5CF6, #EC4899);
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 600;
      color: white;
      font-size: 14px;
    }

    .user-avatar img {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      object-fit: cover;
    }

    .user-info {
      display: flex;
      flex-direction: column;
      gap: 2px;
    }

    .user-name {
      font-size: 14px;
      font-weight: 500;
      color: var(--text-primary);
    }

    .user-email {
      font-size: 13px;
      color: var(--text-muted);
    }

    .status-badge {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 600;
    }

    .status-badge::before {
      content: '';
      width: 6px;
      height: 6px;
      border-radius: 50%;
    }

    .status-badge.active {
      background: rgba(16, 185, 129, 0.15);
      color: #10B981;
    }

    .status-badge.active::before {
      background: #10B981;
    }

    .status-badge.inactive {
      background: rgba(107, 114, 128, 0.15);
      color: #9CA3AF;
    }

    .status-badge.inactive::before {
      background: #9CA3AF;
    }

    .status-badge.banned {
      background: rgba(239, 68, 68, 0.15);
      color: #EF4444;
    }

    .status-badge.banned::before {
      background: #EF4444;
    }

    .role-badge {
      padding: 6px 12px;
      border-radius: 10px;
      font-size: 12px;
      font-weight: 600;
    }

    .role-badge.admin {
      background: rgba(139, 92, 246, 0.15);
      color: #A78BFA;
    }

    .role-badge.creator {
      background: rgba(59, 130, 246, 0.15);
      color: #3B82F6;
    }

    .role-badge.guest {
      background: rgba(107, 114, 128, 0.15);
      color: #9CA3AF;
    }

    .action-buttons {
      display: flex;
      gap: 8px;
    }

    .action-btn {
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 13px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(255, 255, 255, 0.03);
      color: var(--text-secondary);
    }

    .action-btn:hover {
      background: rgba(255, 255, 255, 0.08);
      border-color: #8B5CF6;
    }

    .action-btn.danger:hover {
      background: rgba(239, 68, 68, 0.15);
      border-color: #EF4444;
      color: #EF4444;
    }

    .action-btn.success {
      color: #10B981;
    }

    .action-btn.success:hover {
      background: rgba(16, 185, 129, 0.15);
      border-color: #10B981;
      color: #10B981;
    }

    /* Pagination */
    .pagination {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 20px 24px;
      border-top: 1px solid rgba(255, 255, 255, 0.05);
    }

    .pagination-info {
      font-size: 14px;
      color: var(--text-muted);
    }

    .pagination-pages {
      display: flex;
      gap: 8px;
    }

    .page-btn {
      padding: 8px 14px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 500;
      cursor: pointer;
      transition: all 0.2s;
      border: 1px solid rgba(255, 255, 255, 0.08);
      background: rgba(255, 255, 255, 0.03);
      color: var(--text-secondary);
    }

    .page-btn:hover {
      background: rgba(255, 255, 255, 0.08);
    }

    .page-btn.active {
      background: linear-gradient(135deg, #8B5CF6, #EC4899);
      border-color: transparent;
      color: white;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .admin-sidebar {
        display: none;
      }

      .admin-content {
        padding: 20px;
      }

      .data-table {
        display: block;
        overflow-x: auto;
      }

      .filters-bar {
        flex-direction: column;
      }

      .search-box {
        min-width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="admin-layout">
    <!-- Sidebar -->
    <aside class="admin-sidebar">
      <div class="admin-sidebar-header">
        <div class="admin-sidebar-logo">
          <div class="admin-sidebar-logo-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
            </svg>
          </div>
          <div class="admin-sidebar-logo-text">MultiForms</div>
          <div class="admin-sidebar-logo-badge">ADMIN</div>
        </div>
      </div>

      <nav class="admin-nav">
        <a href="dashboard.html" class="admin-nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="7" height="7"/>
            <rect x="14" y="3" width="7" height="7"/>
            <rect x="14" y="14" width="7" height="7"/>
            <rect x="3" y="14" width="7" height="7"/>
          </svg>
          仪表盘
        </a>
        <a href="users.html" class="admin-nav-item active">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
            <circle cx="9" cy="7" r="4"/>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87M16 3.13a4 4 0 0 1 0 7.75"/>
          </svg>
          用户管理
        </a>
        <a href="forms.html" class="admin-nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <line x1="9" y1="9" x2="15" y2="9"/>
            <line x1="9" y1="13" x2="15" y2="13"/>
            <line x1="9" y1="17" x2="13" y2="17"/>
          </svg>
          表单管理
        </a>
        <a href="review.html" class="admin-nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14.5 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V7.5L14.5 2z"/>
            <polyline points="14,2 14,8 20,8"/>
          </svg>
          内容审核
        </a>
        <a href="templates.html" class="admin-nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <rect x="3" y="3" width="18" height="18" rx="2" ry="2"/>
            <line x1="3" y1="9" x2="21" y2="9"/>
            <line x1="9" y1="21" x2="9" y2="9"/>
          </svg>
          模板管理
        </a>
        <a href="settings.html" class="admin-nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="12" cy="12" r="3"/>
            <path d="M12 1v6m0 6v6m9-9h-6m-6 0H3m15.364 6.364l-4.243-4.243M9.879 9.879L5.636 5.636m12.728 12.728l-4.243-4.243m0 0L9.88 14.12"/>
          </svg>
          系统设置
        </a>
        <a href="logs.html" class="admin-nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"/>
            <polyline points="14,2 14,8 20,8"/>
            <line x1="16" y1="13" x2="8" y2="13"/>
            <line x1="16" y1="17" x2="8" y2="17"/>
            <polyline points="10,9 9,9 8,9"/>
          </svg>
          系统日志
        </a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
      <header class="admin-header">
        <h1 class="admin-header-title">用户管理</h1>
      </header>

      <div class="admin-content">
        <!-- Page Header -->
        <div class="page-header">
          <div class="page-title">管理所有注册用户</div>
          <div class="page-actions">
            <button class="btn btn-secondary">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" width="16" height="16">
                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                <polyline points="7,10 12,15 17,10"/>
                <line x1="12" y1="15" x2="12" y2="3"/>
              </svg>
              导出数据
            </button>
          </div>
        </div>

        <!-- Filters -->
        <div class="filters-bar">
          <div class="search-box">
            <svg class="search-box-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
              <circle cx="11" cy="11" r="8"/>
              <line x1="21" y1="21" x2="16.65" y2="16.65"/>
            </svg>
            <input type="text" placeholder="搜索用户名或邮箱...">
          </div>
          <select class="filter-select">
            <option>所有状态</option>
            <option>活跃</option>
            <option>未激活</option>
            <option>已禁用</option>
          </select>
          <select class="filter-select">
            <option>所有角色</option>
            <option>管理员</option>
            <option>表单创建者</option>
            <option>访客</option>
          </select>
          <select class="filter-select">
            <option>注册时间 ↓</option>
            <option>注册时间 ↑</option>
            <option>表单数量 ↓</option>
            <option>表单数量 ↑</option>
          </select>
        </div>

        <!-- User Table -->
        <div class="table-container">
          <div class="table-header">
            <span class="table-title">用户列表</span>
            <span class="table-count">共 12,580 人</span>
          </div>
          <table class="data-table">
            <thead>
              <tr>
                <th>用户</th>
                <th>角色</th>
                <th>状态</th>
                <th>表单数</th>
                <th>提交数</th>
                <th>注册时间</th>
                <th>操作</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar">A</div>
                    <div class="user-info">
                      <span class="user-name">Admin User</span>
                      <span class="user-email">admin@multiforms.com</span>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge admin">管理员</span></td>
                <td><span class="status-badge active">活跃</span></td>
                <td>-</td>
                <td>-</td>
                <td style="color: var(--text-muted);">2024-01-01</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar" style="background: linear-gradient(135deg, #3B82F6, #06B6D4);">Z</div>
                    <div class="user-info">
                      <span class="user-name">张三</span>
                      <span class="user-email">zhang@example.com</span>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge creator">表单创建者</span></td>
                <td><span class="status-badge active">活跃</span></td>
                <td>18</td>
                <td>256</td>
                <td style="color: var(--text-muted);">2025-01-15</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
                    <button class="action-btn danger" onclick="toggleUserStatus(this, '张三')">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar" style="background: linear-gradient(135deg, #10B981, #059669);">L</div>
                    <div class="user-info">
                      <span class="user-name">李四</span>
                      <span class="user-email">li@example.com</span>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge creator">表单创建者</span></td>
                <td><span class="status-badge active">活跃</span></td>
                <td>32</td>
                <td>1,280</td>
                <td style="color: var(--text-muted);">2025-01-10</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
                    <button class="action-btn danger" onclick="toggleUserStatus(this, '李四')">禁用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar" style="background: linear-gradient(135deg, #F59E0B, #D97706);">W</div>
                    <div class="user-info">
                      <span class="user-name">王五</span>
                      <span class="user-email">wang@example.com</span>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge creator">表单创建者</span></td>
                <td><span class="status-badge banned">已禁用</span></td>
                <td>8</td>
                <td>45</td>
                <td style="color: var(--text-muted);">2025-01-20</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
                    <button class="action-btn success" onclick="toggleUserStatus(this, '王五')">启用</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="user-cell">
                    <div class="user-avatar" style="background: linear-gradient(135deg, #EC4899, #F472B6);">赵</div>
                    <div class="user-info">
                      <span class="user-name">赵六</span>
                      <span class="user-email">zhao@example.com</span>
                    </div>
                  </div>
                </td>
                <td><span class="role-badge guest">访客</span></td>
                <td><span class="status-badge active">活跃</span></td>
                <td>2</td>
                <td>12</td>
                <td style="color: var(--text-muted);">2025-01-28</td>
                <td>
                  <div class="action-buttons">
                    <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
                    <button class="action-btn danger" onclick="toggleUserStatus(this, '赵六')">禁用</button>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <div class="pagination">
            <span class="pagination-info">显示 1-5 条，共 12,580 条</span>
            <div class="pagination-pages">
              <button class="page-btn">← 上一页</button>
              <button class="page-btn active">1</button>
              <button class="page-btn">2</button>
              <button class="page-btn">3</button>
              <span style="color: var(--text-muted); padding: 8px 4px;">...</span>
              <button class="page-btn">126</button>
              <button class="page-btn">下一页 →</button>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <script>
    // Toggle user status (禁用/启用)
    function toggleUserStatus(button, userName) {
      const row = button.closest('tr');
      const statusBadge = row.querySelector('.status-badge');
      const isCurrentlyActive = statusBadge.classList.contains('active');
      const actionButtons = button.closest('.action-buttons');

      if (isCurrentlyActive) {
        // 禁用用户
        if (confirm(`确定要禁用用户「${userName}」吗？`)) {
          statusBadge.classList.remove('active');
          statusBadge.classList.add('banned');
          statusBadge.textContent = '已禁用';
          // 更新按钮
          actionButtons.innerHTML = `
            <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
            <button class="action-btn success" onclick="toggleUserStatus(this, '${userName}')">启用</button>
          `;
        }
      } else {
        // 启用用户
        if (confirm(`确定要启用用户「${userName}」吗？`)) {
          statusBadge.classList.remove('banned');
          statusBadge.classList.add('active');
          statusBadge.textContent = '活跃';
          // 更新按钮
          actionButtons.innerHTML = `
            <button class="action-btn" onclick="window.location.href='user-detail.html'">详情</button>
            <button class="action-btn danger" onclick="toggleUserStatus(this, '${userName}')">禁用</button>
          `;
        }
      }
    }

    // Search filter (demo)
    document.querySelector('.search-box input')?.addEventListener('keyup', function(e) {
      if (e.key === 'Enter') {
        alert('搜索功能：' + this.value);
      }
    });
  </script>
</body>
</html>
